{
  "email": {
    "common": {
      "greeting": "Hello {{firstName}}",
      "thanks": "Thank you for signing the {{campaign.title}}. Your support is appreciated!",
      "about": "",
      "share": "Help us reach our goal by spreading the word.",
      "follow": "Follow us on:",
      "donate": "Please consider making a donation to help us achieve our mission",
      "closing": "With your help, we’re one step closer to our goal"
    },
    "thankyou": {
      "intro": "Thank you for \"{{campaign.title}}\". Your support is appreciated!",
      "subject": "Thank you, here's what else you can do"
    },
    "doi": {
      "subject": "One more step: confirm your subscription",
      "confirm": "Click on the link below to confirm your subscription",
      "confirmButton": "Confirm"
    },
    "actionConfirm": {
      "subject": "One more step: confirm your signature",
      "confirm": "Click on the link below to confirm your action",
      "confirmButton": "Confirm"
    }
  },
  "poweredBy": "POWERED BY"
}
