{
  "Address": "Adirẹsi",
  "Amount": "Iye",
  "Birthdate": "Ojo ibi",
  "Comment": "Ọrọìwòye",
  "Country": "Orilẹ -ede",
  "Download": "Gbaa lati ayelujara",
  "Download explanation": "Iwe rẹ ti ṣetan, a n fi imeeli ranṣẹ si ọ paapaa.",
  "Email": "Imeeli",
  "First name": "Orukọ akọkọ",
  "Last name": "Oruko idile",
  "Locality": "Agbegbe",
  "Next": "Itele",
  "No Thanks": "Rara o se",
  "Other": "Omiiran",
  "Phone": "Foonu",
  "Postal Code": "Koodu ifiweranse",
  "Salutation": "Ìkíni",
  "Sorry, we couldn't save": "Ma binu, a ko le fipamọ",
  "Subject": "Koko-ọrọ",
  "Thank you": "e dupe",
  "Your message": "Ifiranṣẹ rẹ",
  "action": {
    "donate": "Ṣetọrẹ",
    "eci": "eci",
    "email": "Fi imeeli ranṣẹ",
    "join": "Darapọ mọ",
    "register": "Forukọsilẹ",
    "share": "Pin",
    "sign": "wole",
    "stayInformed": "Duro alaye",
    "takeAction": "Gbe igbese!",
    "twitter": "Tweet"
  },
  "consent": {
    "confirm": "<0> Ṣe o da ọ loju? </0> <1> Nipa yiyan 'Bẹẹkọ', iwọ kii yoo ni anfani lati rii boya ipolongo yii ba ṣaṣeyọri, tabi ti o ba wa igbese diẹ sii ti a nilo lati ṣe papọ lati ṣẹgun rẹ. Ti o ba yan 'Bẹẹni' a yoo jẹ ki o ni imudojuiwọn nipa eyi ati awọn ipolongo amojuto ni miiran wa.",
    "confirmAction": "A ti fi ọna asopọ ijẹrisi ranṣẹ nipasẹ imeeli si adirẹsi atẹle yii:\n {{email}}\nJọwọ gba imeeli pada ni bayi ki o tẹ ọna asopọ ti o wa ninu (ṣayẹwo folda àwúrúju rẹ!).\n Nikan lẹhinna iṣẹ rẹ yoo ka!\nIjẹrisi rẹ ṣe pataki fun iwuwo iṣelu ti iṣe naa. Eyi ṣe iṣeduro pe eniyan gidi wa lẹhin gbogbo ifakalẹ. A yoo duro de ijẹrisi rẹ...",
    "confirmOptIn": "Maṣe gbagbe lati ṣayẹwo apoti leta rẹ (pẹlu folda àwúrúju rẹ!) Ati jẹrisi ṣiṣe alabapin imeeli rẹ",
    "emailSent": "A fi imeeli ranṣẹ si ọ si {imeeli}!",
    "implicit": "Fi fọọmu yii silẹ lati gba awọn imeeli lati {{name}}",
    "intro": "Wa diẹ sii nipa awọn ipolongo wa, awọn iṣe ati ilọsiwaju {{campaign}}",
    "opt-in": "Bẹẹni, Mo fẹ {{partner}} lati jẹ ki n sọ fun mi nipasẹ imeeli",
    "opt-in-both": "Bẹẹni, Mo fẹ {{partner}} ati {{lead}} lati jẹ ki n sọ fun mi nipasẹ imeeli",
    "opt-out": "Rara, maṣe fi imeeli ranṣẹ si mi tabi jẹ ki n ṣe imudojuiwọn ni ọjọ iwaju",
    "processing": "Alaye ti ara ẹni rẹ yoo wa ni ikọkọ ati ni aabo ni aabo. Nipa ifisilẹ alaye o ti gba si lilo data ati awọn kuki ni ibamu pẹlu <1> eto imulo wa </1>",
    "processing-nocookie": "Alaye ti ara ẹni rẹ yoo wa ni ikọkọ ati ni aabo ni aabo. Nipa ifisilẹ alaye o ti gba si lilo data ni ibamu pẹlu <1> eto imulo wa </1>",
    "required": "A nilo igbanilaaye lati kopa"
  },
  "dateFormat": "MM/DD/ỌDÚN",
  "dialogTitle": "Pa mi mọ nipa ipolongo naa",
  "donation": {
    "amount": {
      "change": "Yi iye pada",
      "intro": "Yan iye kan:"
    },
    "average": "Itọrẹ apapọ jẹ {{amount}}",
    "button": {
      "cta": {
        "monthly": "Donate {{amount}} every month",
        "oneoff": "Donate {{amount}}"
      }
    },
    "error": {
      "card": {
        "missing": "Nọmba kaadi kirẹditi nsọnu"
      },
      "form": {
        "invalid": {
          "iban": "iban"
        }
      },
      "general": "gbogboogbo",
      "initialisation": "ipilẹṣẹ"
    },
    "form": {
      "error": {
        "minimum": "Itọrẹ ti o kere julọ jẹ {{ampount}}"
      }
    },
    "frequency": {
      "ask": {
        "monthly": "Ṣe oṣooṣu?",
        "oneoff": "Ṣetọrẹ",
        "weekly": "Ṣe eyi ni ẹbun ọsẹ kan?"
      },
      "each": {
        "monthly": "oṣooṣu",
        "oneoff": "Lẹẹkan",
        "weekly": "kọọkan odun"
      },
      "feedback": {
        "monthly": "Mo n ṣetọrẹ {{amount}} {{frequency}}",
        "oneoff": "Mo n ṣetọrẹ {{amount}}"
      },
      "monthly": "oṣooṣu",
      "oneoff": "ọkan kuro",
      "weekly": "osẹ-sẹsẹ",
      "yearly": "lododun"
    },
    "iban": "iban",
    "intro": "Ṣetọrẹ si {{campaign}}",
    "mobile": {
      "open": "ṣii"
    },
    "payment_methods": {
      "card": "Kaadi",
      "intro": "Bawo ni o ṣe fẹ lati ṣetọrẹ?",
      "paypal": "PayPal",
      "sepa": "SEPA",
      "title": "Eto isanwo"
    },
    "thanks": "O ṣeun fun ẹbun rẹ!",
    "to": "Ẹbun si {{organisation}}"
  },
  "email": {
    "invalid_domain": "{{domain}} ko le gba awọn imeeli",
    "salutation": "Eyin {{target.name}}",
    "salutation_female": "Eyin {{target.name}}",
    "salutation_info": "(orukọ naa yoo fi sii ṣaaju fifiranṣẹ)",
    "salutation_male": "Eyin {{target.name}}",
    "salutation_placeholder": "Eyin [olugba],"
  },
  "progress": "{{count}} ti fowo si. Jẹ ki a lọ si {{goal}}",
  "register": "Fi orukọ mi kun",
  "required": "Jọwọ fọwọsi aaye yii",
  "required field": "Aaye ti a beere",
  "salutations": {
    "f": "Iyaafin",
    "m": "Ọgbẹni.",
    "other": "Omiiran"
  },
  "share": {
    "intro": "O dara, o ti fowo si 👍. Lati isodipupo ipa rẹ, pin kaakiri ati jakejado lati rii daju pe gbogbo eniyan rii ẹbẹ yii🙏.",
    "message": "O yẹ ki o fowo si eyi!",
    "title": "O fẹrẹ ṣe! Ṣe igbesẹ ti n tẹle."
  },
  "supporter": {
    "not_you": "ko iwo?",
    "welcome": "Kaabo pada {{firstname}}!"
  },
  "target": {
    "country": {
      "empty": "Yan orilẹ-ede miiran, ko si ẹnikan lati kan si ni {{country}}"
    },
    "random": "Ti yan ọkan ninu awọn ibi-afẹde pataki julọ {{total}}."
  },
  "twitter": {
    "actionText": "Mo fowo si. o yẹ ki o tun",
    "again": "Tweet si miiran eniyan",
    "choice": "Kini iwọ yoo fẹ lati ṣe nigbamii?",
    "instruction": "Jọwọ pari fifiranṣẹ tweet ni window tuntun (lori twitter.com)",
    "organisation": "Akọọlẹ twitter rẹ agbari",
    "screenName": "Orukọ iboju"
  },
  "you need to be 18 years old": "o nilo lati jẹ ọdun 18"
}
