{
  "Address": "Helbidea",
  "Amount": "Kopurua",
  "Another": "Beste bat",
  "Birthdate": "Urtebetetze data",
  "City": "Hiria",
  "Comment": "Iruzkina utzi",
  "Country": "Herrialdea",
  "Download": "Deskargatu",
  "Download explanation": "Zure dokumentua prest dago. Zuri ere mezu elektroniko bat bidaltzen dizugu.",
  "Email": "E-posta",
  "First name": "Izena",
  "Last name": "Abizena",
  "Locality": "Herria",
  "Next": "Hurrengoa",
  "Other": "Beste bat",
  "Phone": "Telefonoa",
  "Postal Code": "Posta kodea",
  "Salutation": "Agurra",
  "Sorry, we couldn't save": "Ezin izan dugu gorde",
  "Street": "Kalea",
  "Subject": "Gaia",
  "Thank you": "Eskerrik asko!",
  "Your message": "Zure mezua",
  "action": {
    "donate": "Dohaintza eman",
    "eci": "eci",
    "email": "Bidali mezu elektroniko bat",
    "join": "Sartu",
    "register": "Izena eman",
    "share": "Partekatu",
    "sign": "Sinatu",
    "stayInformed": "Egon informatuta",
    "takeAction": "Hartu ekintza!",
    "twitter": "Txio egin"
  },
  "consent": {
    "actionConfirmed": "Ekintza berretsi da",
    "actionRejected": "Ekintza behar bezala bertan behera utzi da",
    "confirm": "<0> Ziur al zaude? </0> <1> \"Ez\" hautatuta, ezin izango duzu jakin kanpaina hau arrakastatsua den edo irabazteko ekintza gehiago egin behar ditugun elkarrekin. \"Bai\" hautatzen baduzu hau eta beste premiazko kanpainen berri emango dizugu. </1> <2> Edonoiz harpidetza kentzeko aukera izango duzu. </2>",
    "confirmAction": "Berrespen-esteka bat bidali dugu posta elektronikoz helbide honetara:\n {{email}}\nMesedez, berreskuratu e-posta oraintxe bertan eta egin klik daukan estekan (begiratu zure spam karpeta!).\n Orduan bakarrik balioko du zure ekintzak!\nZure baieztapena funtsezkoa da ekintzaren pisu politikorako. Honek bidalketa bakoitzaren atzean benetako pertsona bat dagoela bermatzen du. Zure baieztapenaren zain egongo gara...",
    "confirmOptIn": "Ez ahaztu zure postontzia egiaztatzea (zure spam karpeta barne!) eta berretsi zure posta elektronikoko harpidetza",
    "emailSent": "Mezu elektroniko bat bidali dizugu {email} helbidera!",
    "implicit": "Bidali inprimaki hau {{name}} -ren mezu elektronikoak jasotzeko.",
    "intro": "Ados nago Merkataritza eta Inbertsio Itunen kontrako Kanpaina nirekin harremanetan jartzearekin, kanpaina garrantzitsuei buruzko informazioa helarazteko.",
    "opt-in": "Bai, posta elektroniko bidez informatuta egon nahi dut.",
    "opt-in-both": "Bai, {{partner}} eta {{lead}} mezu elektronikoen bidez informatuta egotea nahi dut",
    "opt-out": "Ez, ez nazazu mezu elektronikorik bidali edo aurrerantzean eguneratu nazazu",
    "optInConfirmed": "Harpidetza berretsi da",
    "processing": "Zure informazio pertsonalaren pribatutasuna eta segurtasuna mantenduko da. Informazioa bidaltzen duzunean, datuak eta cookieak gure pribatutasun politikaren arabera erabiltzea onartzen ari zara.",
    "processing-nocookie": "Zure informazio pertsonala pribatu eta segurtasunez mantenduko da. Informazioa bidaliz gero, gure <1> pribatutasun politika </1> ren arabera datuak erabiltzea onartzen duzu",
    "required": "Zure baimena behar da parte hartzeko"
  },
  "dateFormat": "DD/MM/AAAA",
  "dialogTitle": "Jarrai nazazu kanpainaren berri",
  "donation": {
    "amount": {
      "change": "Aldatu zenbatekoa",
      "intro": "Aukeratu Zenbateko bat:"
    },
    "average": "Batez besteko dohaintza {{amount}} da",
    "button": {
      "cta": {
        "monthly": "Donate {{amount}} every month",
        "oneoff": "Donate {{amount}}"
      }
    },
    "error": {
      "card": {
        "missing": "Kreditu txartelaren zenbakia falta da"
      },
      "form": {
        "invalid": {
          "iban": "iban"
        }
      },
      "general": "orokorra",
      "initialisation": "hasieratzea"
    },
    "form": {
      "error": {
        "minimum": "Gutxieneko dohaintza {{ampount}} da"
      }
    },
    "frequency": {
      "ask": {
        "monthly": "Hilero egin?",
        "oneoff": "Dohaintza eman",
        "weekly": "Asteroko dohaintza bat egin nahi duzu?"
      },
      "each": {
        "monthly": "hilero",
        "oneoff": "Behin",
        "weekly": "urtero"
      },
      "feedback": {
        "monthly": "{{amount}} {{frequency}} ematen ari naiz",
        "oneoff": "Dohaintzan ari naiz {{amount}}"
      },
      "monthly": "hilero",
      "oneoff": "bat off",
      "weekly": "astero",
      "yearly": "urtero"
    },
    "iban": "iban",
    "intro": "Dohaintza egin {{campaign}}",
    "mobile": {
      "open": "irekia"
    },
    "payment_methods": {
      "card": "Txartela",
      "intro": "Nola eman nahi duzu dohaintza?",
      "paypal": "PayPal",
      "sepa": "SEPA",
      "title": "Ordainketa modua"
    },
    "thanks": "Eskerrik asko zure dohaintzagatik!",
    "to": "Dohaintza {{organisation}}"
  },
  "email": {
    "invalid_domain": "{{domain}} ezin da mezu elektronikorik jaso",
    "salutation": "Maitea {{target.name}}",
    "salutationFemale": "Maitea {{target.name}}",
    "salutationMale": "Maitea {{target.name}}",
    "salutation_info": "(izena bidali aurretik jarriko da)",
    "salutation_placeholder": "[Hartzailea] maitea,"
  },
  "progress": "{{count}} sinatu dute. Goazen {{goal}} atalera",
  "progress_plural": "",
  "register": "Gehitu nire izena",
  "required": "Mesedez, bete eremu hau",
  "required field": "Beharrezko eremua",
  "salutations": {
    "f": "Anderea.",
    "m": "Jauna.",
    "other": "Bestela"
  },
  "share": {
    "intro": "Primeran, sinatu duzu 👍. Zure eragina biderkatzeko, partekatu urrun eta zabaldu eskaera hau denek ikus dezaten🙏.",
    "message": "Hau sinatu beharko zenuke!",
    "title": "Bukatzear! Hurrengo pausoa eman."
  },
  "supporter": {
    "not_you": "zu ez?",
    "welcome": "Ongi etorri berriro {{firstname}}!"
  },
  "target": {
    "country": {
      "empty": "Hautatu beste herrialde bat, ez dago inor harremanetan jartzeko {{country}}"
    },
    "random": "Gure {{total}} helburu garrantzitsuenetako bat hautatu dugu"
  },
  "twitter": {
    "actionText": "Sinatu nuen. zuk ere egin beharko zenuke",
    "again": "Txio egin beste pertsona bati",
    "choice": "Zer egin nahiko zenuke hurrengoan?",
    "instruction": "Mesedez, osatu txioa leiho berrian bidaltzen (twitter.com-en)",
    "organisation": "Zure erakundearen twitter kontua",
    "screenName": "Pantailaren Izena"
  },
  "you need to be 18 years old": "18 urte izan behar dituzu"
}
