{
  "common": {
    "page-title": "INICIATIVA CIUDADANA EUROPEA: ¡Dale tu apoyo!",
    "head-title": {
      "home": "Iniciativa Ciudadana Europea",
      "form": "Iniciativa Ciudadana Europea – Formulario nacional de apoyo",
      "submitted": "Iniciativa Ciudadana Europea – Declaración de apoyo enviada",
      "all-countries": "Iniciativa Ciudadana Europea – Declaraciones de apoyo recogidas en línea ",
      "already": "Iniciativa Ciudadana Europea – Iniciativa ya apoyada",
      "disabled": "Iniciativa Ciudadana Europea – Iniciativa deshabilitada",
      "privacy": "Iniciativa Ciudadana Europea – Declaración de confidencialidad",
      "conformity": "Iniciativa Ciudadana Europea – Certificado de conformidad",
      "error-404": "Iniciativa Ciudadana Europea – Página no encontrada",
      "error-500": "Iniciativa Ciudadana Europea – Error inesperado",
      "login": "Iniciativa Ciudadana Europea – Iniciar sesión",
      "not-initialized": "Iniciativa Ciudadana Europea – Iniciativa no inicializada"
    },
    "more.info": "Mostrar más información",
    "hide.info": "Ocultar más información,",
    "select": "Seleccionar",
    "yes": "Sí",
    "no": "No",
    "select_language": "Elija un idioma",
    "select-country": "Elija país",
    "select-nationality": "Elija nacionalidad",
    "other-country": "Otro país...",
    "from": "De",
    "skip-content": "Pasar al contenido",
    "redirect": "Accederás a una página externa:",
    "country": {
      "at": "Austria",
      "be": "Bélgica",
      "bg": "Bulgaria",
      "cy": "Chipre",
      "cz": "Chequia",
      "de": "Alemania",
      "dk": "Dinamarca",
      "ee": "Estonia",
      "gr": "Grecia",
      "es": "España",
      "fi": "Finlandia",
      "fr": "Francia",
      "hr": "Croacia",
      "hu": "Hungría",
      "ie": "Irlanda",
      "it": "Italia",
      "lt": "Lituania",
      "lu": "Luxemburgo",
      "lv": "Letonia",
      "mt": "Malta",
      "nl": "Países Bajos",
      "pl": "Polonia",
      "pt": "Portugal",
      "ro": "Rumanía",
      "se": "Suecia",
      "si": "Eslovenia",
      "sk": "Eslovaquia"
    },
    "nationality": {
      "at": "austriaca",
      "be": "belga",
      "bg": "búlgara",
      "cy": "chipriota",
      "cz": "checa",
      "de": "alemana",
      "dk": "danesa",
      "ee": "estonia",
      "gr": "griega",
      "es": "española",
      "fi": "finlandesa",
      "fr": "francesa",
      "hr": "croata",
      "hu": "húngara",
      "ie": "irlandesa",
      "it": "italiana",
      "lt": "lituana",
      "lu": "luxemburguesa",
      "lv": "letona",
      "mt": "maltesa",
      "nl": "neerlandesa",
      "pl": "polaca",
      "pt": "portuguesa",
      "ro": "rumana",
      "se": "sueca",
      "si": "Eslovenia",
      "sk": "eslovaca",
      "other": "otros..."
    },
    "requirements": {
      "text": "Datos que se deben facilitar con arreglo a lo dispuesto en el <a href=\"{{url}}\" class=\"dgtc-link\" target=\"_blank\">Reglamento (UE) 2019/788 sobre la iniciativa ciudadana europea</a>."
    }
  },
  "header": {
    "closing.date": "Fin del período de recogida",
    "registration.number": "Número de registro",
    "registration.date": "Inicio del período de recogida",
    "supporters": "Firmantes",
    "view.allcountries": "Ver todos los países",
    "recent.supporters": "Últimos firmantes",
    "current.supporters": "Número actual de firmantes",
    "total-supporters": "Número total de firmantes",
    "goto-facebook": "Visite nuestra página en Facebook.",
    "goto-twitter": "Visite nuestra página en Twitter."
  },
  "initiative": {
    "public.webpage": "Página web de la iniciativa (de haberla):",
    "register.webpage": "Dirección web de la iniciativa en el registro de la Comisión Europea",
    "objectives": "Objetivos",
    "representative": "Personas de contacto",
    "legal-entity": "Persona jurídica",
    "partially-registered": "Esta iniciativa solo se ha registrado parcialmente. En la Decisión de la Comisión se especifica el alcance de la iniciativa registrada."
  },
  "form": {
    "title": "Apoyar esta iniciativa propuesta por ciudadanos de la Unión Europea",
    "country.from": "Seleccione su país de nacionalidad:",
    "support-country": "Apoyar esta iniciativa ciudadana rellenando el formulario o utilizando una identificación electrónica",
    "fill-form": "Rellenar el formulario",
    "or": "O",
    "eID-form": "utilizar la identificación electrónica de mi país",
    "support.country.selected": "País de nacionalidad",
    "generic.error": "Corrija los errores en el formulario de declaración de apoyo",
    "group-document": "Identificación personal",
    "group-personal": "Información personal",
    "group-address": "Residencia",
    "certify-info": "Certifico que los datos facilitados en este formulario son correctos y que aún no he dado apoyo con mi firma a la iniciativa.",
    "privacy-statement": "He leído la <a href=\"{{url}}\" target=\"_blank\" title=\"declaración de confidencialidad\">declaración de confidencialidad</a> y el contenido de esta <a href=\"{{urlRegister}}\" target=\"_blank\">iniciativa ciudadana</a>.",
    "certify-info-eID": "Certifico que aún no he dado apoyo con mi firma a esta iniciativa ciudadana",
    "support": "Apoyar",
    "document-number": "Número",
    "document-type": "Tipo de documento",
    "other-country": "Indique el país",
    "captcha-image-title": "Escriba los caracteres que lea en la imagen",
    "captcha-audio-download": "Preste atención y escriba los caracteres que oiga",
    "link-support": "Cómo firmar una iniciativa ciudadana europea",
    "support-footer1": "Requisitos para poder apoyar una iniciativa ciudadana europea:",
    "support-footer2": "1. poseer la ciudadanía de la Unión Europea (es decir, tener la nacionalidad de un Estado miembro de la UE)",
    "support-footer3": "2. tener edad suficiente para votar en las elecciones al Parlamento Europeo (para algunas nacionalidades, el requisito es tener 16 años).",
    "support-footer4": "Más información",
    "support-footerDE": "Los residentes fuera de Alemania tienen que registrar su residencia permanente actual en la representación diplomática alemana que corresponda.",
    "optional-validacion-desc": "El formato de mi número de (documento) de identificación personal y/o de mi código postal es correcto:",
    "optional-validacion-text": "omitir este error y continuar",
    "property": {
      "full.first.names": "Nombre (completo)",
      "family.names": "Apellidos",
      "city": "Ciudad",
      "street": "Calle",
      "street.number": "Número",
      "country": "País",
      "postal.code": "Código postal",
      "date-of-birth": "Fecha de nacimiento",
      "id.card": "",
      "national.id.number": "",
      "passport": "",
      "permanent.residence": "",
      "personal.id": "",
      "personal.number": "",
      "registration.certificate": "",
      "residence.permit": "",
      "citizens.card": ""
    },
    "error": {
      "oct.error.propertytypemismatch": "Formato no válido",
      "oct.error.invalidsize": "Formato no válido",
      "oct.error.invalidrange": "Para poder apoyar una iniciativa ciudadana europea, hay que tener edad suficiente para votar en las elecciones al Parlamento Europeo (para algunas nacionalidades, el requisito es tener 16 años)",
      "oct.empty.property": "Campo obligatorio",
      "oct.error.invaliddateformat": "Formato de fecha no válido. Formato obligatorio: dd/mm/aaaa ",
      "oct.captcha.invalid": "Los caracteres no son correctos",
      "oct.error.fr.postalcode": "Formato no válido. Formato obligatorio: NNNNN (N = número)",
      "oct.error.at.postalcode": "Formato no válido. Formato obligatorio: NNNN (N = número)",
      "oct.error.be.postalcode": "Formato no válido. Formato obligatorio: NNNN (N = número)",
      "oct.error.cy.postalcode": "Formato no válido. Formato obligatorio: NNNN (N = número)",
      "oct.error.de.postalcode": "Formato no válido. Formato obligatorio: NNNNN (N = número)",
      "oct.error.dk.postalcode": "Formato no válido. Formato obligatorio: NNNN (N = número)",
      "oct.error.es.postalcode": "Formato no válido. Formato obligatorio: NNNNN (N = número)",
      "oct.error.ee.postalcode": "Formato no válido. Formato obligatorio: NNNNN (N = número)",
      "oct.error.fi.postalcode": "Formato no válido. Formato obligatorio: NNNNN (N = número)",
      "oct.error.gr.postalcode": "Formato no válido. Formato obligatorio: NNNNN (N = número)",
      "oct.error.hr.postalcode": "Formato no válido. Formato obligatorio: NNNNN (N = número)",
      "oct.error.lu.postalcode": "Formato no válido. Formato obligatorio: NNNN (N = número)",
      "oct.error.nl.postalcode": "Formato no válido. Formato obligatorio: GNNNLL (G = número entre 1 y 9, N = número, L = letter)",
      "oct.error.pl.postalcode": "Formato no válido. Formato obligatorio: NNNNN (N = número)",
      "oct.error.si.postalcode": "Formato no válido. Formato obligatorio: NNNN (N = número)",
      "oct.error.sk.postalcode": "Formato no válido. Formato obligatorio: GNNNN (N = número, G = número que puede ser 0, 8 o 9)",
      "email": "Dirección de correo electrónico no válida",
      "email.checkbox.1": "Hay que marcar como mínimo una de las dos casillas",
      "email.checkbox.2": "Casilla obligatoria",
      "document.at.passport": "Formato no válido. Formato obligatorio: LNNNNNNN (L = letra; N = número)",
      "document.at.id.card": "Formato no válido. Formato obligatorio: NNNNNNNN (N = número)",
      "document.be.national.id.number": "Formato no válido. Formato obligatorio: YY.MM.DD-NNN.NN (YY= año, MM = mes, DD = día; N = número)",
      "document.bg.personal.number": "Formato no válido. Formato obligatorio: NNNNNNNNNN (N = número)",
      "document.cy.id.card": "Formato no válido. Formato obligatorio: 1 a 10 digits",
      "document.cy.passport": "Formato no válido. Formato obligatorio: [B,C,E,J]NNNNNN, [D,S][P]NNNNNNN o [K]NNNNNNNN (N = número)",
      "document.cz.passport": "Formato no válido. Formato obligatorio: NNNNNNN o NNNNNNNN (N = número)",
      "document.cz.id.card": "Formato no válido. Formato obligatorio: NNNNNNNNN o NNNNNNLLNN o NNNNNNLL o LLNNNNNN (N = número; L = letra)",
      "document.ee.personal.number": "Formato no válido. Formato obligatorio: NNNNNNNNNNN (N = número)",
      "document.es.id.card": "Formato no válido. Formato obligatorio: NNNNNNNNL (N = número; L = letra)",
      "document.es.passport": "Formato no válido. Formato obligatorio: LLLNNNNNN (L = letra; N = número)",
      "document.fr.passport": "Formato no válido. Formato obligatorio: NNLLNNNNN (N = número; L = letra)",
      "document.fr.id.card": "Formato no válido. Formato obligatorio: AAAAAAA o AAAAAAAAAAAA (A = letra o número)",
      "document.hu.id.card": "Formato no válido. Formato obligatorio: NNNNNNLL o  LLLLLNNNNNN o LLNNNNNN o 2 LLLLNNNNNN (N = número; L = letra)",
      "document.hu.passport": "Formato no válido. Formato obligatorio: LLNNNNNN o LLNNNNNNN (L = letra; N = número)",
      "document.hu.personal.number": "Formato no válido. Formato obligatorio: NNNNNNNNNNN (N = número)",
      "document.hr.personal.id": "Formato no válido. Formato obligatorio: NNNNNNNNNNN (N = número)",
      "document.it.passport": "Formato no válido. Formato obligatorio: LLNNNNNNN o LNNNNNN o  NNNNNNL (N = número; L = letra)",
      "document.it.id.card": "Formato no válido. Formato obligatorio: LLNNNNNNN, NNNNNNNLL, LLNNNNNN, LLNNNNNNNN o LLNNNNNLL (N = número; L = letra)",
      "document.lt.personal.number": "Formato no válido. Formato obligatorio: GYYMMDDNNNN (G = dígito entre 1 y 6; YY= año, MM = mes, DD = día; N = número)",
      "document.lv.personal.id": "Formato no válido. Formato obligatorio: NNNNNNNNNNN (N = número)",
      "document.mt.id.card": "Formato no válido. Formato obligatorio: NNNNNNNL (N = número; L = letra)",
      "document.pt.id.card": "Formato no válido. Formato obligatorio: N, NN, NNN, NNNN, NNNNN, NNNNNN, NNNNNNN, NNNNNNNN (N = número)",
      "document.pt.passport": "Formato no válido. Formato obligatorio: LNNNNNN, LLNNNNNN (N = número; L = letra)",
      "document.pt.citizens.card": "Formato no válido. Formato obligatorio: NNNNNNNNNLLN (N = número; L = letra)",
      "document.pl.national.id.number": "Formato no válido. Formato obligatorio: YYXXDDNNNNN (YY= año, XX = dígito entre: 01-12 o 21-32 o 41-52 o 61-77 o 81-92, DD = día; N = dígito)",
      "document.ro.id.card": "Formato no válido. Formato obligatorio: LLNNNNNN (N = número; L = letra)",
      "document.ro.passport": "Formato no válido. Formato obligatorio: NNNNNNNN or NNNNNNNNN (N = número)",
      "document.ro.personal.id": "Formato no válido. Formato obligatorio: NNNNNNNNNNNNN (N = número)",
      "document.se.personal.number": "Formato no válido. Formato obligatorio: YYMMDD-NNNN o YYYYMMDD-NNNN o YYMMDDNNNN o YYYYMMDDNNNN (Y = año, M = mes, D = día, N = número)",
      "document.si.personal.number": "Formato no válido. Formato obligatorio: NNNNNNNNNNNNN (N = número)",
      "document.invalid": "Valor no válido"
    }
  },
  "howsupport": {
    "s1.title": "Información",
    "s1.text": "sobre la iniciativa ciudadana europea",
    "s2.title": "Cómo firmar",
    "s2.text": "una iniciativa ciudadana europea",
    "s2.link": "https://europa.eu/citizens-initiative/preguntas-frecuentes_es#Prestar-apoyo",
    "s3.title": "¿Qué",
    "s3.text": "ocurre a continuación?",
    "support-by-title": "Cómo firmar una iniciativa ciudadana europea"
  },
  "footer": {
    "ocs.version": "Sistema central de recogida en línea",
    "privacy-title": "Ver la declaración de confidencialidad",
    "privacy-link": "https://europa.eu/citizens-initiative/privacy-policy_en#Signatories-personal-data-1",
    "conformity-title": "Ver el certificado de conformidad",
    "privacy-link3": "https://europa.eu/citizens-initiative/privacy-policy-concerning-eci-newsletter-subscribers-email-addresses_es",
    "privacy-link2": "https://europa.eu/citizens-initiative/privacy-policy-concerning-signatories-email-addresses-collected-through-central-online-collection_es"
  },
  "congratulations": {
    "title": "¡Muchas Gracias!",
    "successfully-title": "Su declaración de apoyo se ha enviado correctamente",
    "Keep-your-signature": "Conservar estas referencias para cualquier consulta",
    "download-signature-identifier": "Descargar identificador de firmas",
    "signature-identifier": "Identificador de firma",
    "date-signature": "Fecha de la firma",
    "and-make-change": "y marque la diferencia",
    "share-this-initiative": "Comparta esta iniciativa",
    "tweet-it": "Compartir en Twitter",
    "stay-informed": "Les indico una dirección de correo electrónico para seguir recibiendo información:",
    "stay-informed2": "sobre esta iniciativa ciudadana (<a href=\"https://europa.eu/citizens-initiative/privacy-policy-concerning-signatories-email-addresses-collected-through-central-online-collection\" target=\"_blank\">Declaración de confidencialidad</a>)",
    "stay-informed3": "sobre la Iniciativa Ciudadana Europea en general (<a href=\"https://europa.eu/citizens-initiative/privacy-policy-concerning-eci-newsletter-subscribers-email-addresses\" target=\"_blank\">Declaración de confidencialidad</a>)",
    "stay-informed4": "He leído la correspondiente declaración de confidencialidad y autorizo el tratamiento de mis datos personales.",
    "stay-informed-button": "Seguir recibiendo información",
    "stay-informed-subtitle": "",
    "stay-informed-ok": "¡Muchas Gracias!",
    "stay-informed-ok-subtitle": "",
    "email": "Dirección de correo electrónico",
    "return-website-title": "Volver a la web de la iniciativa ciudadana"
  },
  "feedback": {
    "your-will-help-us": "Sus comentarios nos servirán para mejorar esta web.",
    "write-your-feedback": "Teclee sus comentarios...",
    "send-feedback": "ENVIAR COMENTARIOS",
    "share-on-facebook": "Compartir en Facebook",
    "tweet-it": "Tuitear",
    "how-experience": "¿Cómo ha sido tu experiencia",
    "experience-initiative": "de apoyar esta iniciativa?",
    "result-ok": "Gracias por sus comentarios",
    "result-error": "Ha habido un error al enviar sus comentarios",
    "email-error": "Se ha producido un error al enviar la dirección de correo electrónico",
    "experience": {
      "bad": "Negativa",
      "fair": "Regular",
      "fine": "Positiva",
      "good": "Muy positiva"
    }
  },
  "map": {
    "back-form": "Atrás",
    "statements-ocs": "Declaraciones de apoyo recogidas por internet",
    "threshold": "Umbral",
    "threshold-definition": "Número mínimo de declaraciones de apoyo que deben obtenerse en un país. El umbral debe alcanzarse en al menos 7 países.",
    "legend_reached": "Países que han alcanzado el umbral",
    "legend_bellow": "Países por debajo del umbral",
    "legend_any": "Países sin declaraciones de apoyo",
    "legend-no-eu": "Países no pertenecientes a la UE",
    "status_reached": "Umbral alcanzado",
    "status_bellow": "Por debajo del umbral",
    "status_any": "Aún sin declaraciones",
    "countries": "País",
    "statements-support": "Declaraciones de apoyo",
    "percentage": "Porcentaje",
    "total": "Total",
    "progress_label": "{{percent}}% del número mínimo de firmantes de este país ({{count}} / {{threshold}})   "
  },
  "error404": {
    "title": "Error 404 – Página no encontrada",
    "subtitle": "Lo sentimos: al parecer, esta página no existe.",
    "info": "Problema interno del servidor. Vuelve a intentarlo más tarde."
  },
  "error500": {
    "title": "Error 500 – Error inesperado",
    "subtitle": "Lo sentimos: ha habido un problema.",
    "info": "Se ha producido un problema interno del servidor. Vuelve a intentarlo más tarde.",
    "ref": "Referencia del error:"
  },
  "systemNotInitialized": {
    "title": "Contenido de la iniciativa sin inicializar",
    "subtitle": "",
    "info": ""
  },
  "privacy": {
    "title": "Declaración de confidencialidad",
    "info": "De conformidad con lo dispuesto en el Reglamento (UE) 2016/679 (Reglamento general de protección de datos), los datos personales facilitados en el presente formulario solo se utilizarán para el apoyo de la iniciativa y se pondrán a disposición de las autoridades nacionales competentes a efectos de la verificación y certificación. Tiene usted derecho a solicitar al grupo de organizadores de esta iniciativa acceso, rectificación, supresión y restricción del tratamiento de sus datos personales.\nEl grupo de organizadores conservará sus datos durante un período de conservación máximo de un mes desde la presentación de la iniciativa a la Comisión Europea o de 21 meses desde el inicio del período de recogida, si este plazo fuese más breve. Podrán conservarse más allá de los plazos previstos en el caso de procedimientos administrativos o judiciales, durante un plazo máximo de un mes después de la fecha en que concluyan dichos procedimientos.\nSin perjuicio de cualquier otro recurso administrativo o acción judicial, si considera que sus datos se han tratado de forma ilegal, tiene usted derecho a presentar en todo momento una reclamación ante una autoridad de protección de datos, en particular en el Estado miembro en el que tenga su residencia habitual, lugar de trabajo o lugar de la supuesta infracción.\nEl representante del grupo de organizadores de la iniciativa o, en su caso, la persona jurídica creada por ellos, es el responsable del tratamiento de datos en el sentido del Reglamento general de protección de datos y puede ser contactado con la información facilitada en el presente formulario.\nLos datos de contacto del delegado de protección de datos (en su caso) están disponibles en la página web de esta iniciativa en el registro de la Comisión Europea, tal como se indica en el punto 4 del presente formulario.\nLos datos de contacto de la autoridad nacional encargada de recibir y tratar sus datos personales y los datos de contacto de las autoridades nacionales de protección de datos pueden consultarse en: http://ec.europa.eu/citizens-initiative/public/data-protection."
  },
  "disabled": {
    "title": "Se ha desactivado la recogida de declaraciones de apoyo para esta iniciativa",
    "subtitle": "No estamos recogiendo actualmente declaraciones de apoyo para esta iniciativa"
  },
  "signed": {
    "title": "Ya ha apoyado esta iniciativa",
    "subtitle": "No puede apoyar otra vez esta iniciativa"
  },
  "info": {
    "0.title": "",
    "0.subtitle": "",
    "1.title": "Lo sentimos. No se cumple el requisito de edad para apoyar la iniciativa.",
    "1.subtitle": "Para poder apoyar una iniciativa ciudadana europea, hay que tener edad suficiente para votar en las elecciones al Parlamento Europeo (para algunas nacionalidades, el requisito es tener 16 años).",
    "2.title": "Los datos recibidos son incoherentes",
    "2.subtitle": "",
    "3.title": "El país seleccionado no permite apoyar las iniciativas utilizando medios de identificación electrónica.",
    "3.subtitle": "",
    "4.title": "El país seleccionado no es Estado miembro de la Unión Europea",
    "4.subtitle": "",
    "5.title": "El país seleccionado como país de nacionalidad es distinto del país seleccionado para el apoyo mediante identificación electrónica",
    "5.subtitle": ""
  },
  "login": {
    "sign-in": "Iniciar sesión",
    "error": "Error",
    "error-msg": "Nombre de usuario, contraseña o respuesta de seguridad incorrectos. Compruébelo e inténtelo de nuevo.",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "challenge": "Comprobación",
    "challenge-result": "Resultado de la comprobación",
    "copy-text": "Copiar texto"
  },
  "Skip and go directly to signing the initiative in step 2": "Omitir e ir directamente a firmar la iniciativa en el paso 2"
}
