{
  "Address": "Adress",
  "Amount": "Belopp",
  "Another": "En annan",
  "Birthdate": "Födelsedatum",
  "City": "Staden",
  "Comment": "Kommentar",
  "Country": "Land",
  "Download": "Hämta",
  "Download explanation": "Ditt dokument är nu klart, vi skickar det också till dig via e-post.",
  "Email": "E-post",
  "First name": "Förnamn",
  "Last name": "Efternamn",
  "Locality": "Lokalitet",
  "Next": "Nästa",
  "Other": "Övrigt",
  "Phone": "Telefon",
  "Postal Code": "Postnummer",
  "Salutation": "Hälsning",
  "Sorry, we couldn't save": "Vi kunde tyvärr inte spara",
  "Street": "Street",
  "Subject": "Ämne",
  "Thank you": "Tack.",
  "Your message": "Ditt meddelande",
  "action": {
    "donate": "Donera",
    "eci": "eci",
    "email": "Skicka ett e-postmeddelande",
    "join": "Gå med i",
    "register": "Registrera",
    "share": "Dela",
    "sign": "Skylt",
    "stayInformed": "Håll dig uppdaterad",
    "takeAction": "Vidta åtgärder!",
    "twitter": "Tweet"
  },
  "consent": {
    "actionConfirmed": "Åtgärd bekräftad",
    "actionRejected": "Åtgärden har avbrutits.",
    "confirm": "<0> Är du säker? </0> <1> Genom att välja \"Nej\" kan du inte ta reda på om den här kampanjen lyckas, eller om det finns fler åtgärder vi måste vidta för att vinna den. Om du väljer \"Ja\" håller vi dig uppdaterad om detta och våra andra brådskande kampanjer. </1> <2> Du kan när som helst avsluta prenumerationen. </2>",
    "confirmAction": "Vi har skickat en bekräftelselänk via e-post till följande adress:\n {{email}}\nVänligen hämta e-postmeddelandet nu och klicka på länken som det innehåller (kontrollera din skräppostmapp!).\n Först då räknas din insats!\nDin bekräftelse är avgörande för åtgärdens politiska tyngd. Detta garanterar att det finns en verklig person bakom varje inlämning. Vi väntar på din bekräftelse...",
    "confirmOptIn": "Glöm inte att kontrollera din brevlåda (även din skräppostmapp!) och bekräfta din e-postprenumeration.",
    "emailSent": "Vi har skickat ett e-postmeddelande till {email}!",
    "implicit": "Skicka in det här formuläret för att få e-post från {{name}}",
    "intro": "Jag godkänner att {{name}} kontaktar mig om viktiga kampanjer",
    "opt-in": "Ja, håll mig informerad via e-post",
    "opt-in-both": "Ja, jag vill att {{partner}} och {{lead}} ska hålla mig informerad via e-post",
    "opt-out": "Nej, skicka inte mejl eller håll mig uppdaterad i framtiden",
    "optInConfirmed": "Prenumeration bekräftad",
    "processing": "Din personliga information kommer att hållas privat och förvaras säkert. Genom att skicka information samtycker du till användning av data och kakor i enlighet med vår <1> sekretesspolicy </1>",
    "processing-nocookie": "Din personliga information kommer att hållas privat och förvaras säkert. Genom att skicka information samtycker du till användning av data och kakor i enlighet med vår <1> sekretesspolicy </1>",
    "required": "Ditt samtycke krävs för att delta"
  },
  "dateFormat": "DD/MM/åååå",
  "dialogTitle": "Håll mig informerad om kampanjen",
  "donation": {
    "amount": {
      "change": "Ändringsbelopp",
      "intro": "Välj ett belopp :"
    },
    "average": "Den genomsnittliga donationen är {{amount}}",
    "button": {
      "cta": {
        "monthly": "Donate {{amount}} every month",
        "oneoff": "Donate {{amount}}"
      }
    },
    "error": {
      "card": {
        "missing": "Kreditkortsnumret saknas"
      },
      "form": {
        "invalid": {
          "iban": "iban"
        }
      },
      "general": "Allmänt",
      "initialisation": "Initialisering"
    },
    "form": {
      "error": {
        "minimum": "Den minsta donationen är {{ampount}}"
      }
    },
    "frequency": {
      "ask": {
        "monthly": "Månadsvis?",
        "oneoff": "Donera",
        "weekly": "Gör detta till en veckodonation?"
      },
      "each": {
        "monthly": "varje månad",
        "oneoff": "När",
        "weekly": "varje år"
      },
      "feedback": {
        "monthly": "Jag donerar {{amount}} {{frequency}}",
        "oneoff": "Jag donerar {{amount}}"
      },
      "monthly": "månadsvis",
      "oneoff": "en gång",
      "weekly": "veckovis",
      "yearly": "årligen"
    },
    "iban": "iban",
    "intro": "Donera till {{campaign}}",
    "mobile": {
      "open": "öppna"
    },
    "payment_methods": {
      "card": "Kort",
      "intro": "Hur vill du donera?",
      "paypal": "PayPal",
      "sepa": "SEPA",
      "title": "Betalningsmetod"
    },
    "thanks": "Tack för din donation!",
    "to": "Donation till {{organisation}}"
  },
  "email": {
    "invalid_domain": "{{domain}} kan inte ta emot e-postmeddelanden",
    "salutation": "Kära {{target.name}}",
    "salutationFemale": "Kära {{target.name}}",
    "salutationMale": "Kära {{target.name}}",
    "salutation_info": "(namnet kommer att läggas till innan det skickas)",
    "salutation_placeholder": "Kära [mottagare],"
  },
  "progress": "{{count}} har undertecknat. Låt oss gå till {{goal}}",
  "progress_plural": "",
  "register": "Lägg till mitt namn",
  "required": "Fyll i det här fältet",
  "required field": "Obligatoriskt fält",
  "salutations": {
    "f": "Ms.",
    "m": "Herr.",
    "other": "Övriga"
  },
  "share": {
    "intro": "Tack för din underskrift👍\nFör att sprida budskapet, dela gärna namninsamlingen med dina vänner!",
    "message": "Du borde underteckna detta!",
    "title": "Nästan klar! Ta nästa steg."
  },
  "supporter": {
    "not_you": "inte du?",
    "welcome": "Välkommen tillbaka {{firstname}}!"
  },
  "target": {
    "country": {
      "empty": "Välj ett annat land, det finns ingen att kontakta i {{country}}."
    },
    "random": "Valde ett av våra viktigaste mål {{total}}."
  },
  "twitter": {
    "actionText": "Jag skrev under. du borde också",
    "again": "Twittra till en annan person",
    "choice": "Vad skulle du vilja göra härnäst?",
    "instruction": "Slutför sändningen av tweeten i det nya fönstret (på twitter.com).",
    "organisation": "Din organisations twitterkonto",
    "screenName": "Skärmnamn"
  },
  "you need to be 18 years old": "du måste vara 18 år gammal"
}
