{
  "Address": "Adresa",
  "Amount": "Iznos",
  "Birthdate": "Datum rođenja",
  "Comment": "Komentar",
  "Country": "Zemlja",
  "Download": "Preuzimanje",
  "Download explanation": "Vaš je dokument sada spreman. Poslat ćemo ga i vama putem e-maila",
  "Email": "E-mail",
  "First name": "Ime",
  "Last name": "Prezime",
  "Locality": "Lokalitet",
  "Next": "Dalje",
  "No Thanks": "Ne hvala",
  "Other": "Drugo",
  "Phone": "Telefon",
  "Postal Code": "Poštanski broj",
  "Salutation": "Pozdrav",
  "Sorry, we couldn't save": "Žao nam je, nismo uspjeli spremiti",
  "Subject": "Predmet",
  "Thank you": "Hvala",
  "Your message": "Tvoja poruka",
  "action": {
    "donate": "Doniraj",
    "eci": "Potpiši ECI",
    "email": "Pošalji e-mail",
    "join": "Pridruži se",
    "register": "Registriraj se",
    "share": "Dijeli",
    "sign": "Potpiši",
    "stayInformed": "Ostanite u toku",
    "takeAction": "Poduzmite akciju!",
    "twitter": "Tweet"
  },
  "consent": {
    "confirm": "<0>Sigurno?</0><1>Ako odabereš „Ne”, nećemo te moći obavijestiti o uspjesima kampanje te da li su potrebne daljnje zajedničke akcije kako bismo pobijedili. Ako odabereš „Da”, nastaviti ćemo te obaviještavati o ovoj i o budućim kampanjama.</1><2>Odjaviti se možeš u bilo kojem trenutku.</2>",
    "confirmAction": "Pregledajte e-poštu odmah i kliknite na poveznicu koja sadrži (provjerite svoju mapu neželjene pošte!).\n Tek tada će se vaša akcija računati!\nVaša je potvrda ključna za političku težinu akcije. To jamči da iza svakog podnošenja stoji stvarna osoba. Čekamo vašu potvrdu...",
    "confirmOptIn": "Ne zaboravite provjeriti svoj poštanski sandučić (uključujući mapu neželjene pošte!) i potvrditi pretplatu na e-poštu",
    "emailSent": "Poslali smo vam e-poruku na {{email}}!",
    "implicit": "Pošaljite ovaj obrazac za primanje e-pošte od {{name}}",
    "intro": "Obavijesti o našim kampanjama, akcijama i napretku kampanje {{campaign}}",
    "opt-in": "Da, želim da me {{partner}} obavještava putem e-maila",
    "opt-in-both": "Da, želim da me {{partner}} i {{lead}} obavještavaju putem e-maila",
    "opt-out": "Ne, ne želim primati obavijesti putem e-maila",
    "processing": "Tvoji osobni podatci biti će privatni i sigurni. Slanjem pristaješ na korištenje podataka i kolačića u skladu s našim <1>pravilima o privatnosti</1> podataka",
    "processing-nocookie": "Tvoji osobni podatci biti će privatni i sigurni. Slanjem pristaješ na korištenje podataka u skladu s našim <1>pravilima o privatnosti</1> podataka",
    "required": "Za sudjelovanje je potreban vaš pristanak"
  },
  "dateFormat": "DD/MM/GGGG",
  "dialogTitle": "Želim primati obavijesti o napretku kampanje",
  "donation": {
    "amount": {
      "change": "Promijeni iznos",
      "intro": "Odaberi iznos"
    },
    "average": "Prosječna donacija je {{amount}}",
    "button": {
      "cta": {
        "monthly": "Doniraj {{amount}} svaki mjesec",
        "oneoff": "Doniraj {{amount}}"
      }
    },
    "error": {
      "card": {
        "missing": "Nedostaje broj kreditne kartice"
      },
      "form": {
        "invalid": {
          "iban": "iban"
        }
      },
      "general": "opće",
      "initialisation": "inicijalizacija"
    },
    "form": {
      "error": {
        "minimum": "Minimalna donacija je {{amount}}"
      }
    },
    "frequency": {
      "ask": {
        "monthly": "Neka bude mjesečno?",
        "oneoff": "Doniraj",
        "weekly": "Ovo učiniti tjednom donacijom?"
      },
      "each": {
        "monthly": "svaki mjesec",
        "oneoff": "Jednom",
        "weekly": "svake godine"
      },
      "feedback": {
        "monthly": "Doniram {{amount}} {{frequency}}",
        "oneoff": "Doniram {{amount}}"
      },
      "monthly": "mjesečno",
      "oneoff": "jednom",
      "weekly": "tjedno",
      "yearly": "godišnje"
    },
    "iban": "IBAN",
    "intro": "Doniraj za {{campaign}}",
    "mobile": {
      "open": "otvorena"
    },
    "payment_methods": {
      "card": "Kartica",
      "intro": "Kako želiš donirati?",
      "paypal": "PayPal",
      "sepa": "SEPA",
      "title": "Način plaćanja"
    },
    "thanks": "Hvala na donaciji!",
    "to": "Donacija za {{organisation}}"
  },
  "email": {
    "invalid_domain": "{{domain}} ne može primati e-poštu",
    "salutation": "Poštovani {{target.name}}",
    "salutation_female": "Poštovani {{target.name}}",
    "salutation_info": "(ime će biti stavljeno prije slanja)",
    "salutation_male": "Poštovani {{target.name}}",
    "salutation_placeholder": "Poštovani [primatelj],"
  },
  "progress": "{{count}} potpis. Idemo na {{goal}}",
  "progress_plural": "{{count}} potpisa. Idemo na {{goal}}",
  "register": "Dodaj moje ime",
  "required": "Molimo popunite ovo polje",
  "required field": "Obavezno polje",
  "salutations": {
    "f": "gđa.",
    "m": "gosp.",
    "other": "Ostalo"
  },
  "share": {
    "intro": "Sjajno, hvala na podršci 👍. Za još veći utjecaj, podijeli ovu peticiju nadaleko i naširoko 🙏.",
    "message": "Ovo se isplati potpisati!",
    "title": "Skoro pa gotovo! Napravi sljedeći korak."
  },
  "supporter": {
    "not_you": "nisi ti?",
    "welcome": "Dobro došao, dobro došla {{firstname}}!"
  },
  "target": {
    "country": {
      "empty": "Odaberi jednu drugu zemlju, nema kontakta za zemlju {{country}}"
    },
    "random": "Odabrali smo jednu od naših najvažnijih meta {{total}}."
  },
  "twitter": {
    "actionText": "Ja sam potpisao/potpisala. Potpiši i ti",
    "again": "Tweetajte drugoj osobi",
    "choice": "Što bi htio sljedeće raditi?",
    "instruction": "Molimo dovršite slanje tweeta u novom prozoru (na twitter.com)",
    "organisation": "Twitter račun tvoje organizacije",
    "screenName": "Ime ekrana"
  },
  "you need to be 18 years old": "morate imati 18 godina"
}
