{
  "Address": "Adresse",
  "Amount": "Betrag",
  "Another": "Eine weitere",
  "Birthdate": "Geburtsdatum",
  "City": "Stadt",
  "Comment": "Kommentar",
  "Country": "Land",
  "Download": "Herunterladen",
  "Download explanation": "Ihr Dokument ist jetzt fertig, wir schicken es Ihnen auch per E-Mail zu",
  "Email": "E-Mail",
  "First name": "Vorname",
  "Last name": "Nachname",
  "Locality": "Ort",
  "Next": "Weiter",
  "Other": "Andere",
  "Phone": "Telefon",
  "Postal Code": "Postleitzahl",
  "Salutation": "Anrede",
  "Sorry, we couldn't save": "Sorry, wir konnten nicht speichern",
  "Street": "Straße",
  "Subject": "Betreff",
  "Thank you": "Danke",
  "Your message": "Ihre Nachricht",
  "action": {
    "donate": "Spenden du",
    "eci": "Initiative unterschreiben",
    "email": "Eine E-Mail senden",
    "join": "Beitreten",
    "register": "Register",
    "share": "Jetzt teilen",
    "sign": "Unterschrift",
    "stayInformed": "Auf dem Laufenden bleiben",
    "takeAction": "Handeln du!",
    "twitter": "Tweet"
  },
  "consent": {
    "actionConfirmed": "Aktion bestätigt",
    "actionRejected": "Die Aktion wurde erfolgreich abgebrochen",
    "confirm": "<0>Bist du sicher?</0><1>Wenn du 'Nein' wählen, werden du nicht erfahren, ob diese Kampagne erfolgreich ist oder ob wir gemeinsam weitere Maßnahmen ergreifen müssen, um sie zu gewinnen. Wenn du \"Ja\" wählen, werden wir du über diese und andere dringende Kampagnen auf dem Laufenden halten.</1><2>du können sich jederzeit abmelden.</2>",
    "confirmAction": "Bitte rufen du die E-Mail sofort ab und klicken du auf den darin enthaltenen Link (überprüfen du Ihren Spam-Ordner!).\n Nur dann wird Ihre Aktion gewertet!\nIhre Bestätigung ist entscheidend für das politische Gewicht der Aktion. Damit ist gewährleistet, dass hinter jeder Einreichung eine echte Person steht. Wir warten auf Ihre Bestätigung …",
    "confirmOptIn": "Vergessen du nicht, Ihre Mailbox zu überprüfen (auch Ihren Spam-Ordner!) und Ihr E-Mail-Abonnement zu bestätigen",
    "emailSent": "Wir haben Ihnen eine E-Mail an {{email}} geschickt!",
    "implicit": "Senden du dieses Formular, um E-Mails von {{name}} zu erhalten.",
    "intro": "Erfahren du mehr über unsere Kampagnen, Aktionen und Fortschritte bei {{campaign}}",
    "opt-in": "Ja, ich möchte, dass {{partner}} mich per E-Mail auf dem Laufenden hält",
    "opt-in-both": "Ja, ich möchte, dass {{partner}} und {{lead}} mich per E-Mail auf dem Laufenden halten",
    "opt-out": "Nein, senden du mir keine E-Mails und halten du mich in Zukunft nicht auf dem Laufenden",
    "optInConfirmed": "Abonnement bestätigt",
    "processing": "Ihre persönlichen Daten werden vertraulich behandelt und sicher aufbewahrt. Mit der Übermittlung von Informationen erklären du sich mit der Verwendung von Daten und Cookies gemäß unserer <1>Datenschutzrichtlinie</1> einverstanden.",
    "processing-nocookie": "Ihre persönlichen Daten werden vertraulich behandelt und sicher aufbewahrt. Mit der Übermittlung von Informationen erklären du sich mit der Verwendung von Daten gemäß unserer <1>Datenschutzrichtlinie</1> einverstanden.",
    "required": "Zustimmung erforderlich zur Teilnahme"
  },
  "dateFormat": "TT/MM/JJJJ",
  "dialogTitle": "Informieren du mich über die Kampagne",
  "donation": {
    "amount": {
      "change": "Betrag ändern",
      "intro": "Wählen du einen Betrag"
    },
    "average": "Die durchschnittliche Spende beträgt {{amount}}",
    "button": {
      "cta": {
        "monthly": "{{amount}} monatlich spenden",
        "oneoff": "{{amount}} spenden"
      }
    },
    "error": {
      "card": {
        "missing": "Die Kreditkartennummer fehlt"
      },
      "form": {
        "invalid": {
          "iban": "iban"
        }
      },
      "general": "allgemein",
      "initialisation": "Initialisierung"
    },
    "form": {
      "error": {
        "minimum": "Die Mindestspende beträgt {{amount}}"
      }
    },
    "frequency": {
      "ask": {
        "monthly": "Monatlich?",
        "oneoff": "Spenden",
        "weekly": "Eine wöchentliche Spende?"
      },
      "each": {
        "monthly": "jeden Monat",
        "oneoff": "Einmal",
        "weekly": "jedes Jahr"
      },
      "feedback": {
        "monthly": "Ich spende {{amount}} {{frequency}}",
        "oneoff": "Ich spende {{amount}}"
      },
      "monthly": "monatlich",
      "oneoff": "einmal",
      "weekly": "wöchentlich",
      "yearly": "Jährlich"
    },
    "iban": "IBAN",
    "intro": "Spenden du an {{campaign}}",
    "mobile": {
      "open": "öffnen"
    },
    "payment_methods": {
      "card": "Karte",
      "intro": "Wie möchten du spenden?",
      "paypal": "PayPal",
      "sepa": "SEPA",
      "title": "Zahlungsmethode"
    },
    "thanks": "Vielen Dank für Ihre Spende!",
    "to": "Spende an {{organisation}}"
  },
  "email": {
    "invalid_domain": "{{domain}} kann keine E-Mails empfangen",
    "salutation": "Liebe {{target.name}}",
    "salutationFemale": "Liebe {{target.name}}",
    "salutationMale": "Liebe {{target.name}}",
    "salutation_info": "die Begrüßungszeile wird in den Emails durch den MdEP-Namen ersetzt",
    "salutation_placeholder": "Sehr geehrte:r Europa-Abgeordnete:r"
  },
  "progress": "{{count}} haben unterzeichnet. Nächstes Ziel: {{goal}}",
  "progress_plural": "{{count}} haben unterzeichnet. Nächstes Ziel: {{goal}}",
  "register": "Meinen Namen hinzufügen",
  "required": "Bitte füllen du dieses Feld aus",
  "required field": "Bitte füllen du dieses Feld aus",
  "salutations": {
    "f": "Frau",
    "m": "Herr",
    "other": "Weitere..."
  },
  "share": {
    "intro": "Toll, du haben unterschrieben 👍. Um Ihre Wirkung zu vervielfachen, teilen du diese Petition überall, damit alle sie sehen 🙏.",
    "message": "du sollten das unterschreiben!",
    "title": "Fast fertig! Machen du den nächsten Schritt."
  },
  "supporter": {
    "not_you": "du nicht?",
    "welcome": "Willkommen zurück {{firstname}}!"
  },
  "target": {
    "country": {
      "empty": "Wählen du ein anderes Land, in {{country}} ist niemand zu erreichen"
    },
    "random": "Eines unserer {{total}} wichtigsten Ziele ausgewählt"
  },
  "twitter": {
    "actionText": "Ich habe unterschrieben. Das sollten du auch.",
    "again": "Tweet an eine andere Person",
    "choice": "Was würden du als Nächstes tun wollen?",
    "instruction": "Bitte senden du den Tweet in einem neuen Fenster ab (auf twitter.com)",
    "organisation": "Twitter-Konto Ihrer Organisation",
    "screenName": "Bildschirmname"
  },
  "you need to be 18 years old": "du müssen 18 Jahre alt sein"
}
