{
  "Address": "Διεύθυνση",
  "Amount": "Ποσό",
  "Another": "Ένα άλλο",
  "Birthdate": "Ημερομηνία γέννησης",
  "City": "Πόλη",
  "Comment": "Σχόλιο",
  "Country": "Χώρα",
  "Download": "Λήψη",
  "Download explanation": "Το έγγραφό σας είναι τώρα έτοιμο, σας το στέλνουμε και μέσω ηλεκτρονικού ταχυδρομείου.",
  "Email": "Διεύθυνση Email",
  "First name": "Όνομα",
  "Last name": "Επίθετο",
  "Locality": "Κοινότητα",
  "Next": "Next",
  "Other": "Άλλο",
  "Phone": "Τηλέφωνο",
  "Postal Code": "Ταχυδρομικός κώδικας",
  "Salutation": "Χαιρετισμός",
  "Sorry, we couldn't save": "Δυστυχώς, δεν ήταν δυνατή η αποθήκευση",
  "Street": "Οδός",
  "Subject": "Θέμα",
  "Thank you": "Ευχαριστώ",
  "Your message": "Το μήνυμά σας",
  "action": {
    "donate": "Δωρεά",
    "eci": "eci",
    "email": "Στείλτε ένα email",
    "join": "Εγγραφείτε στο",
    "register": "Εγγραφή",
    "share": "Μοιραστείτε το",
    "sign": "Υπογράψτε",
    "stayInformed": "Συνεχής ενημέρωση",
    "takeAction": "Αναλάβετε δράση!",
    "twitter": "Tweet"
  },
  "consent": {
    "actionConfirmed": "Επιβεβαίωση δράσης",
    "actionRejected": "Η ενέργεια ακυρώθηκε επιτυχώς",
    "confirm": "<0> Είστε σίγουροι;</0> <1> Επιλέγοντας ‘Όχι’ δεν θα μπορέσετε να ενημερωθείτε εάν η εκστρατεία ήταν επιτυχής, εάν υπάρχουν άλλες παρόμοιες δράσεις στις οποίες μπορούμε να προχωρήσουμε μαζί για να νικήσουμε. Εάν επιλέξετε ‘Ναι’ θα μένετε ενημερωμένοι για αυτή την εκστρατεία καθώς και για άλλες επείγουσες εκστρατείες.</1> <2> Μπορείτε να ακυρώσετε τη συνδρομή σας οποιαδήποτε στιγμή.</2>",
    "confirmAction": "Έχουμε στείλει έναν σύνδεσμο επιβεβαίωσης μέσω email στην ακόλουθη διεύθυνση:\n {{email}}\nΠαρακαλούμε να ανακτήσετε το email αμέσως τώρα και να κάνετε κλικ στον σύνδεσμο που περιέχει (ελέγξτε τον φάκελο ανεπιθύμητης αλληλογραφίας σας!).\n Μόνο τότε θα μετρήσει η ενέργειά σας!\nΗ επιβεβαίωσή σας είναι ζωτικής σημασίας για την πολιτική βαρύτητα της δράσης. Αυτό εγγυάται ότι πίσω από κάθε υποβολή υπάρχει ένα πραγματικό πρόσωπο. Θα περιμένουμε την επιβεβαίωσή σας...",
    "confirmOptIn": "Μην ξεχάσετε να ελέγξετε το γραμματοκιβώτιό σας (συμπεριλαμβανομένου του φακέλου ανεπιθύμητης αλληλογραφίας!) και να επιβεβαιώσετε τη συνδρομή σας στο email.",
    "emailSent": "Σας στείλαμε ένα email στο {email}!",
    "implicit": "Υποβάλετε αυτή τη φόρμα για να λαμβάνετε μηνύματα ηλεκτρονικού ταχυδρομείου από {{name}}",
    "intro": "βρήτε περισσότερα για τις εκστρατείες μας,ενέργειες μας και την πρόοδο του {{campaign}}",
    "opt-in": "Ναι, συμφωνώ η {{partner}} να με ενημερώνει μέσω email",
    "opt-in-both": "Ναι, συμφωνώ η {{partner}} και η {{lead}} να με ενημερώνει μέσω email",
    "opt-out": "Όχι, δεν θέλω να λαμβάνω emails ή να με ενημερώνετε σχετικά στο μέλλον",
    "optInConfirmed": "Επιβεβαίωση συνδρομής",
    "processing": "Οι προσωπικές σας πληροφορίες θα παραμείνουν ιδιωτικές και θα διατηρηθούν ασφαλείς. Υποβάλλοντας τις πληροφορίες συμφωνείτε με τη χρήση των δεδομένων και cookie αυτών σύμφωνα με την <1> πολιτική απορρήτου </1> μας",
    "processing-nocookie": "Οι προσωπικές σας πληροφορίες θα παραμείνουν ιδιωτικές και θα διατηρηθούν ασφαλείς. Υποβάλλοντας τις πληροφορίες συμφωνείτε με τη χρήση των δεδομένων αυτών σύμφωνα με την <1> πολιτική απορρήτου </1> μας",
    "required": "Η συγκατάθεσή σας είναι απαραίτητη για τη συμμετοχή σας"
  },
  "dateFormat": "ηη/μμ/εεεε",
  "dialogTitle": "Ενημερώστε με για την εκστρατεία",
  "donation": {
    "amount": {
      "change": "Αλλαγή ποσού",
      "intro": "Επιλέξτε ένα ποσό :"
    },
    "average": "Η μέση δωρεά είναι {{amount}}",
    "button": {
      "cta": {
        "monthly": "Donate {{amount}} every month",
        "oneoff": "Donate {{amount}}"
      }
    },
    "error": {
      "card": {
        "missing": "Λείπει ο αριθμός της πιστωτικής κάρτας"
      },
      "form": {
        "invalid": {
          "iban": "iban"
        }
      },
      "general": "γενικά",
      "initialisation": "αρχικοποίηση"
    },
    "form": {
      "error": {
        "minimum": "Η ελάχιστη δωρεά είναι {{ampount}}"
      }
    },
    "frequency": {
      "ask": {
        "monthly": "Να το κάνετε μηνιαίο;",
        "oneoff": "Δωρεά",
        "weekly": "Να το κάνετε αυτό ως εβδομαδιαία δωρεά;"
      },
      "each": {
        "monthly": "κάθε μήνα",
        "oneoff": "Μόλις",
        "weekly": "κάθε χρόνο"
      },
      "feedback": {
        "monthly": "Κάνω δωρεά {{amount}} {{frequency}}",
        "oneoff": "Δωρίζω {{amount}}"
      },
      "monthly": "μηνιαία",
      "oneoff": "εφάπαξ",
      "weekly": "εβδομαδιαία",
      "yearly": "ετήσια"
    },
    "iban": "iban",
    "intro": "Δωρεά στο {{campaign}}",
    "mobile": {
      "open": "ανοιχτό"
    },
    "payment_methods": {
      "card": "Κάρτα",
      "intro": "Πώς θέλετε να κάνετε δωρεά;",
      "paypal": "PayPal",
      "sepa": "SEPA",
      "title": "Μέθοδος πληρωμής"
    },
    "thanks": "Σας ευχαριστούμε για τη δωρεά σας!",
    "to": "Δωρεά στο {{organisation}}"
  },
  "email": {
    "invalid_domain": "{{domain}} δεν μπορεί να λάβει μηνύματα ηλεκτρονικού ταχυδρομείου",
    "salutation": "Αγαπητή {{target.name}}",
    "salutationFemale": "Αγαπητή {{target.name}}",
    "salutationMale": "Αγαπητή {{target.name}}",
    "salutation_info": "(το όνομα θα τεθεί πριν από την αποστολή)",
    "salutation_placeholder": "Αγαπητέ [παραλήπτης],"
  },
  "progress": "{{count}} υπέγραψαν. Ας πάμε στο {{goal}}",
  "progress_plural": "{{count}} έχουν υπογράψει. Ας φτάσουμε τους {{goal}}",
  "register": "Προσθέστε το όνομά μου",
  "required": "Παρακαλώ συμπληρώστε αυτό το πεδίο",
  "required field": "Υποχρεωτικό πεδίο",
  "salutations": {
    "f": "Ms.",
    "m": "Ο κ.",
    "other": "Άλλα"
  },
  "share": {
    "intro": "Τέλεια, έχεις υπογράψει επιτυχώς! 👍. Για να μεγεθύνεις τη συμβολή σου, κοινοποίησε την υπογραφή σου για να δουν όλοι αυτή την αναφορά 🙏.",
    "message": "Πρέπει να το υπογράψετε!",
    "title": "Σχεδόν τελειώσαμε! Ακολούθησε το επόμενο βήμα."
  },
  "supporter": {
    "not_you": "όχι εσύ;",
    "welcome": "Καλώς ήρθατε πίσω {{firstname}}!"
  },
  "target": {
    "country": {
      "empty": "Επιλέξτε μια άλλη χώρα, δεν υπάρχει κανείς για να επικοινωνήσετε στο {{country}}"
    },
    "random": "Επιλέξαμε έναν από τους {{total}} πιο σημαντικούς στόχους μας"
  },
  "twitter": {
    "actionText": "Υπέγραψα. θα πρέπει επίσης",
    "again": "Tweet σε άλλο άτομο",
    "choice": "Τι θα θέλατε να κάνετε στη συνέχεια;",
    "instruction": "Ολοκληρώστε την αποστολή του tweet στο νέο παράθυρο (στο twitter.com)",
    "organisation": "Ο λογαριασμός twitter του οργανισμού σας",
    "screenName": "Όνομα οθόνης"
  },
  "you need to be 18 years old": "πρέπει να είστε 18 ετών"
}
